<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        button {
            width: 100px;
            height: 50px;
            font-size: 30px;
            font-family: Arial;
            text-align: center;
        }
        .longbutton{
            width: 180px;
            height: 50px;
            font-size: 30px;
            font-family: Arial;
            text-align: center;
        }
        .frame {
            width: 500px;
            height: 300px;
            background-color: darkgrey;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="frame">
    <input type="text" id="displayScreen" style="width: 480px; height: 50px; font-size: 30px;
    font-family: Arial; border-style: solid; border-width: 3px; border-color: black"><br>
    <div style="margin-top: 20px">
        <table>
            <tr>
                <td><button class="longbutton" value="1" onclick="getValue(this.value)">1</button></td>
                <td><button type="button" value="2" onclick="getValue(this.value)">2</button></td>
                <td><button type="button" value="3" onclick="getValue(this.value)">3</button></td>
                <td><button type="button" value="+" onclick="getValue(this.value)">+</button></td>
            </tr>
            <tr>
                <td><button class="longbutton" value="4" onclick="getValue(this.value)">4</button></td>
                <td><button type="button" value="5" onclick="getValue(this.value)">5</button></td>
                <td><button type="button" value="6" onclick="getValue(this.value)">6</button></td>
                <td><button type="button" value="-" onclick="getValue(this.value)">-</button></td>
            </tr>
            <tr>
                <td><button class="longbutton" value="7" onclick="getValue(this.value)">7</button></td>
                <td><button type="button" value="8" onclick="getValue(this.value)">8</button></td>
                <td><button type="button" value="9" onclick="getValue(this.value)">9</button></td>
                <td><button type="button" value="*" onclick="getValue(this.value)">*</button></td>
            </tr>
            <tr>
                <td><button class="longbutton" onclick="clearDisplay()">AC</button></td>
                <td><button type="button" value="0" onclick="getValue(this.value)">0</button></td>
                <td><button type="button" onclick="getResult()">=</button></td>
                <td><button type="button" value="/" onclick="getValue(this.value)">/</button></td>
            </tr>
        </table>
    </div>
</div>
<script>
    var displayScreen = document.getElementById("displayScreen");

    function getValue(value) {
        displayScreen.value+=value;
    }

    function getResult(){
        displayScreen.value = eval(displayScreen.value);
    }
    function clearDisplay() {
        displayScreen.value = "";
    }
</script>
</body>
</html>